CLOUDINARY_CLOUD_NAME=ddo1eszpe
CLOUDINARY_API_KEY=952568234894969
CLOUDINARY_API_SECRET=pJ0Jrqs_g3kMlju5THI02RzHP0w

STRIPE_PUBLIC_KEY=pk_test_51S1nz2AgTrtXj7wx4NqwlcXSdHGPdyNaOfmjKIbCvHa82fhaMXPujBH6BiTDaANS8Y2tse46LpSMYXiEUinjW18l00ymlscnUY
STRIPE_SECRET_KEY=sk_test_51S1nz2AgTrtXj7wx1JmCgLiZTBpFXw7U6I1OISNfwb0enlv2BFrZX82gehkBlYtAxUxHwfzgOKWvqf5oQdh587SG000WR6TOll